[group:apixel]
programs=php-fpm,queue,LocalEngineListener,reverb,DiscordListener,TuseApiResListener,TuseApiReqListener

[program:php-fpm]
command=/usr/sbin/php-fpm83 -c /etc/php83/php.ini  -y /etc/php83/php-fpm.conf -F
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/php-fpm.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan queue:work --tries=3 --timeout=36000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue.log
stopwaitsecs=7200
user=nobody

[program:LocalEngineListener]
command=/usr/bin/php /var/www/artisan LocalEngineListener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/LocalEngineListener.log
user=nobody

[program:reverb]
command=/usr/bin/php /var/www/artisan reverb:start --host="0.0.0.0" --port=8080 --debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/reverb.log
stopwaitsecs=7200
user=nobody

; discord mj listener
[program:DiscordListener]
command=/usr/bin/php /var/www/artisan DiscordListener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/DiscordListener.log
stopwaitsecs=7200
user=nobody

; listen tuse-api task
[program:TuseApiResListener]
command=/usr/bin/php /var/www/artisan TuseApiResListener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/TuseApiResListener.log
stopwaitsecs=7200
user=nobody

;TuseApiReqListener
[program:TuseApiReqListener]
command=/usr/bin/php /var/www/artisan TuseApiReqListener
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/TuseApiReqListener.log
stopwaitsecs=7200
user=nobody




