server {
    listen       8000;
    server_name  localhost;
    index index.php;

    #charset koi8-r;


    root  /home/aibox/website/tuse-aibox/public;
    error_log  /var/log/nginx.error.log debug;

    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers *;
    add_header X-Inertia 'true';

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
        index  index.php;

        autoindex  off;
    }

    location ~ \.php($|/){
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        # fastcgi_pass   localhost:9000;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index  index.php;

        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param  SCRIPT_FILENAME   /var/www/public$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        # fastcgi_param  PATH_TRANSLATED  /var/www/public$fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;

        include        fastcgi_params;
    }


}
