date.timezone = "Asia/Shanghai"
display_errors = Off
error_reporting = E_ALL
short_open_tag=Off
upload_max_filesize = 50M
post_max_size = 50M
memory_limit=512M

; extension=mcrypt
; extension=redis
; extension=swoole

log_errors = On
error_log=/var/log/php.error.log
